<!doctype html>

<html>

<head>
    <title>Example!</title>
</head>

<body>
    <p>Titulo 1</p>

    <p style="background: red;">Style inline</p>

    <p id="demo"></p>

    <h1>Style Tag</h1>
</body>

<script>
    document.getElementById("demo").innerHTML = "Hello JavaScript!";
</script>

<style type="text/css" scoped>
    h1 {
        color: red;
    }
</style>

</html>